# SudokuSolverLib

./: SudokuSolverLib.sln
SudokuSloverLib.Tests/: SudokuSloverLib.Tests.csproj  SudokuSloverLibTests.cs
SudokuSolverLib/: Segments.cs  Sigments.cs  Solver.cs  SudokuSolverLib.csproj
