<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Stepan Utkin</Authors>
    <Company />
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Sudoku array solver</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Sudoku, SudokuSolver, Solver</PackageTags>
    <RepositoryUrl>https://github.com/Kartoshkin-btw/SudokuSolverLib</RepositoryUrl>
    <PackageId>SudokuSolverLibrary</PackageId>
  </PropertyGroup>

</Project>
